<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.6">
  <world name="building_model">
    <model name="walls">
      <static>1</static>
      <pose frame="walls_frame">10.9375 -6.25 0 0.0 0.0 0.0</pose>
      <link name="walls_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="walls_mesh">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
          </material>
        </visual>
        <collision name="walls_collision">
          <geometry>
            <mesh>
              <scale>125.0 125.0 125.0</scale>
              <uri>assets/output.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="floors">
      <static>1</static>
      <pose frame="floors_frame">0 0 0 0.0 0.0 0.0</pose>
      <link name="floors_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="floor">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3300 2550</size>
            </plane>
          </geometry>
        </visual>
        <collision name="floors_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3300 2550</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
