<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.6">
  <world name="building_model">
    <model name="floors">
      <static>1</static>
      <pose frame="floors_frame">0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="floors_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="floors_mesh">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
          </material>
        </visual>
        <collision name="floors_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_0">
      <static>1</static>
      <pose frame="wall_0">2.40234375 2.783203125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_0">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_0_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.03515625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_0_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.03515625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <static>1</static>
      <pose frame="wall_1">12.48046875 3.427734375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_1">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_1_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.12109375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_1_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.12109375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_2">
      <static>1</static>
      <pose frame="wall_2">3.1640625 3.486328125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_2">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_2_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_2_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_3">
      <static>1</static>
      <pose frame="wall_3">6.5625 4.130859375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_3">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_3_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_3_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_4">
      <static>1</static>
      <pose frame="wall_4">9.84375 4.130859375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_4">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_4_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_4_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_5">
      <static>1</static>
      <pose frame="wall_5">5.2734375 7.03125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_5">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_5_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.4140625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_5_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.4140625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_6">
      <static>1</static>
      <pose frame="wall_6">10.83984375 6.03515625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_6">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_6_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.2265625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_6_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.2265625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_7">
      <static>1</static>
      <pose frame="wall_7">6.03515625 8.3203125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_7">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_7_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.1953125 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_7_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.1953125 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_8">
      <static>1</static>
      <pose frame="wall_8">8.49609375 8.3203125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_8">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_8_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.1953125 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_8_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.1953125 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_9">
      <static>1</static>
      <pose frame="wall_9">9.375 8.173828125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_9">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_9_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_9_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_10">
      <static>1</static>
      <pose frame="wall_10">2.8125 8.90625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_10">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_10_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.1171875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_10_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.1171875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_11">
      <static>1</static>
      <pose frame="wall_11">4.86328125 8.583984375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_11">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_11_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.07421875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_11_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.07421875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_12">
      <static>1</static>
      <pose frame="wall_12">12.5390625 9.638671875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_12">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_12_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_12_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_13">
      <static>1</static>
      <pose frame="wall_13">3.45703125 9.638671875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_13">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_13_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.06640625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_13_collision">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.06640625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_14">
      <static>1</static>
      <pose frame="wall_14">2.109375 10.224609375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_14">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_14_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_14_collision">
          <geometry>
            <plane>
              <normal>1 0 0</normal>
              <size>0.05859375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_15">
      <static>1</static>
      <pose frame="wall_15">7.44140625 2.51953125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_15">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_15_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.671875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_15_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.671875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_16">
      <static>1</static>
      <pose frame="wall_16">2.783203125 3.046875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_16">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_16_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.05078125 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_16_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.05078125 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_17">
      <static>1</static>
      <pose frame="wall_17">8.203125 3.10546875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_17">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_17_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.21875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_17_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.21875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_18">
      <static>1</static>
      <pose frame="wall_18">4.21875 3.92578125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_18">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_18_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.140625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_18_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.140625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_19">
      <static>1</static>
      <pose frame="wall_19">11.66015625 4.3359375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_19">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_19_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.109375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_19_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.109375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_20">
      <static>1</static>
      <pose frame="wall_20">8.203125 5.15625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_20">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_20_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.21875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_20_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.21875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_21">
      <static>1</static>
      <pose frame="wall_21">7.265625 6.85546875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_21">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_21_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.1640625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_21_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.1640625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_22">
      <static>1</static>
      <pose frame="wall_22">10.107421875 7.734375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_22">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_22_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.09765625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_22_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.09765625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_23">
      <static>1</static>
      <pose frame="wall_23">3.837890625 8.02734375 0.0 0.0 0.0 0.0</pose>
      <link name="wall_23">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_23_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_23_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.13671875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_24">
      <static>1</static>
      <pose frame="wall_24">10.95703125 8.61328125 0.0 0.0 0.0 0.0</pose>
      <link name="wall_24">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_24_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.2109375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_24_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.2109375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_25">
      <static>1</static>
      <pose frame="wall_25">4.16015625 9.140625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_25">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_25_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.09375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_25_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.09375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_26">
      <static>1</static>
      <pose frame="wall_26">2.4609375 9.78515625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_26">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_26_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.046875 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_26_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.046875 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_27">
      <static>1</static>
      <pose frame="wall_27">7.265625 9.78515625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_27">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_27_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.1640625 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_27_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.1640625 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_28">
      <static>1</static>
      <pose frame="wall_28">4.365234375 10.13671875 0.0 0.0 0.0 0.0</pose>
      <link name="wall_28">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_28_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.12109375 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_28_collision">
          <geometry>
            <plane>
              <normal>0 1 0</normal>
              <size>0.12109375 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_29">
      <static>1</static>
      <pose frame="wall_29">7.32421875 10.6640625 0.0 0.0 0.0 0.0</pose>
      <link name="wall_29">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_29_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.6953125 0.15625</size>
            </plane>
          </geometry>
        </visual>
        <collision name="wall_29_collision">
          <geometry>
            <plane>
              <normal>0 -1 0</normal>
              <size>0.6953125 0.15625</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <light name="sun" type="directional">
      <pose frame="">0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 0</diffuse>
      <specular>0.2 0.2 0.2 0</specular>
      <attenuation>
        <range>1000</range>
        <constant>1.</constant>
        <linear>.1</linear>
        <quadratic>.001</quadratic>
      </attenuation>
      <direction>-1.0 -1.0 -1.0</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <light name="sun">
        <pose frame="">0 0 0 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">14.0123 -16.1314 2.86746 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
