<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.6">
  <world name="building_model">
    <model name="floors">
      <static>1</static>
      <pose frame="floors_frame">0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="floors_link">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="floors_mesh">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
          </material>
        </visual>
        <collision name="floors_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_floors.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_0">
      <static>1</static>
      <pose frame="wall_0">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_0">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_0_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_0.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_0_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_0.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <static>1</static>
      <pose frame="wall_1">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_1">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_1_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_1_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_1.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_2">
      <static>1</static>
      <pose frame="wall_2">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_2">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_2_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_2_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_2.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_3">
      <static>1</static>
      <pose frame="wall_3">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_3">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_3_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_3_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_3.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_4">
      <static>1</static>
      <pose frame="wall_4">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_4">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_4_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_4_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_4.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_5">
      <static>1</static>
      <pose frame="wall_5">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_5">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_5_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_5_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_5.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_6">
      <static>1</static>
      <pose frame="wall_6">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_6">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_6_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_6_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_6.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_7">
      <static>1</static>
      <pose frame="wall_7">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_7">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_7_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_7_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_7.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_8">
      <static>1</static>
      <pose frame="wall_8">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_8">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_8_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_8_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_8.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_9">
      <static>1</static>
      <pose frame="wall_9">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_9">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_9_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_9_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_9.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_10">
      <static>1</static>
      <pose frame="wall_10">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_10">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_10_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_10_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_10.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_11">
      <static>1</static>
      <pose frame="wall_11">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_11">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_11_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_11_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_11.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_12">
      <static>1</static>
      <pose frame="wall_12">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_12">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_12_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_12_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_12.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_13">
      <static>1</static>
      <pose frame="wall_13">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_13">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_13_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_13_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_13.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_14">
      <static>1</static>
      <pose frame="wall_14">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_14">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_14_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_14_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_14.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_15">
      <static>1</static>
      <pose frame="wall_15">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_15">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_15_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_15_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_15.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_16">
      <static>1</static>
      <pose frame="wall_16">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_16">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_16_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_16_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_16.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_17">
      <static>1</static>
      <pose frame="wall_17">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_17">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_17_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_17_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_17.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_18">
      <static>1</static>
      <pose frame="wall_18">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_18">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_18_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_18.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_18_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_18.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_19">
      <static>1</static>
      <pose frame="wall_19">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_19">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_19_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_19_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_19.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_20">
      <static>1</static>
      <pose frame="wall_20">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_20">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_20_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_20.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_20_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_20.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_21">
      <static>1</static>
      <pose frame="wall_21">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_21">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_21_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_21_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_21.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_22">
      <static>1</static>
      <pose frame="wall_22">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_22">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_22_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_22_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_22.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_23">
      <static>1</static>
      <pose frame="wall_23">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_23">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_23_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_23_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_23.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_24">
      <static>1</static>
      <pose frame="wall_24">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_24">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_24_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_24.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_24_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_24.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_25">
      <static>1</static>
      <pose frame="wall_25">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_25">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_25_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_25_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_25.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_26">
      <static>1</static>
      <pose frame="wall_26">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_26">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_26_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_26_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_26.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_27">
      <static>1</static>
      <pose frame="wall_27">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_27">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_27_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_27_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_27.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_28">
      <static>1</static>
      <pose frame="wall_28">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_28">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_28_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_28.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_28_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_28.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_29">
      <static>1</static>
      <pose frame="wall_29">0 0 0 0.0 0.0 0.0</pose>
      <link name="wall_29">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>1.</ixx>
            <ixy>0.</ixy>
            <ixz>0.</ixz>
            <iyy>1.</iyy>
            <iyz>0.</iyz>
            <izz>1.</izz>
          </inertia>
        </inertial>
        <visual name="wall_29_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="wall_29_collision">
          <geometry>
            <mesh>
              <scale>15.0 15.0 15.0</scale>
              <uri>assets/output_wall_29.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <light name="sun" type="directional">
      <pose frame="">0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 0</diffuse>
      <specular>0.2 0.2 0.2 0</specular>
      <attenuation>
        <range>1000</range>
        <constant>1.</constant>
        <linear>.1</linear>
        <quadratic>.001</quadratic>
      </attenuation>
      <direction>-1.0 -1.0 -1.0</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <light name="sun">
        <pose frame="">0 0 0 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">14.0123 -16.1314 2.86746 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
